    
    
    
    
    
    
          ____
         /....\
 .-.    |::::::|    .-.
 | |    |::::::|    | |
 | |    (`:'':')    | |
 | |   _--|__|--__  | |
 | |  |   ________|_|_|_
 | | /    |            |
 | |/  /  |            |
 |_| |/|  |            |
(===)| |  |   C  R  S  |
`==='  |`-|            |
 | |   |`-|            |
 |_|   |  |            |
       |  |            |
       |  |            |
       |`-|            |
       |__|            |
       /_ |            |
      |___`-__________-' 
..........CRS..........