┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                           ┃
┃     ╔═══╗ ╔═══╡ ╔═╗ ╥ ╔═══╗ ╥   ╥ ╞╦══╗  ╥     ╔═══╡      ┃
┃     ║   ║ ║     ║ ║ ║ ║   ║ ║   ║  ║  ║ ╞╝     ║          ┃
┃     ╠═╦═╝ ╠═══╡ ║ ║ ║ ╠═══╣ ║   ║  ║  ║        ╚═══╗      ┃
┃     ║ ╚═╗ ║     ║ ║ ║ ║   ║ ║   ║  ║  ║            ║      ┃
┃     ╨   ╨ ╚═══╡ ╨ ╚═╝ ╨   ╨ ╚═══╝ ╞╩══╝        ╞═══╝      ┃
┃                                                           ┃
┃         ╞╦══╗ ╞═╦═╡ ╞══╦╡ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╡         ┃
┃          ║  ║   ║     ╔╝  ║   ║ ║   ║ ║   ║ ║             ┃
┃          ╠══╣   ║     ║   ╠═══╣ ╠═╦═╝ ╠═╦═╝ ╠═══╡         ┃
┃          ║  ║   ║    ╔╝   ║   ║ ║ ╚═╗ ║ ╚═╗ ║             ┃
┃         ╞╩══╝ ╞═╩═╡ ╞╩══╡ ╨   ╨ ╨   ╨ ╨   ╨ ╚═══╡         ┃
┃                                                           ┃
┃   ╔═══╗ ╞╦══╗ ╥   ╥ ╔═══╡ ╔═╗ ╥ ╞═╦═╡ ╥   ╥ ╔═══╗ ╔═══╡   ┃
┃   ║   ║  ║  ║ ║   ║ ║     ║ ║ ║   ║   ║   ║ ║   ║ ║       ┃
┃   ╠═══╣  ║  ║ ╚╗ ╔╝ ╠═══╡ ║ ║ ║   ║   ║   ║ ╠═╦═╝ ╠═══╡   ┃
┃   ║   ║  ║  ║  ║ ║  ║     ║ ║ ║   ║   ║   ║ ║ ╚═╗ ║       ┃
┃   ╨   ╨ ╞╩══╝  ╚═╝  ╚═══╡ ╨ ╚═╝   ╨   ╚═══╝ ╨   ╨ ╚═══╡   ┃
┃                                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

-> Commencer la partie ? (press a)

-> Voir le bestiaire ? (press b)
