

 
                            
  |____________|_
   ||--------|| |           
   ||- _     || |          
   ||    - _ || |          
   ||       -|| |              
   ||        || O\    __
   ||        ||  \\  (..)
   ||        ||   \\_|  |_
   ||        ||    \  \/  )
   ||        ||     :    :|
   ||        ||     :    :|
   ||        ||     :====:O
   ||        ||     (    )
   ||__@@@@__||     | `' |
   || @|..|@ ||     | || |
   ||O@`=='@O||     | || |
   ||_@\/\/@_||     |_||_|
 ----------------   '_'`_`
/________________\----------\
|                |-----------|
|                            |
|____________________________|