                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                    _____    
                                 /\| | | |   
                                / /|_|_|_|   
                                \        |   
      (  ( ) ) ( )  )            \_______/   
     ( ( ( ( )  )  ) )           /______/    
    ( ( )) ) (   ) ( ( )        /       /    
    ( (__.-.___.-.__) )        /       /     
     /---._.---._.---\        /       /      
     \||   '/  '   ||/       /       /       
      |||  (_     |||       /       /        
       || ///\\\  ||\______/       /         
  ___/ ||||\__/|||||/             /          
 /   \   ||||||||  /             /           
/     \   ||||||  /        _____/            